spring.application.name=com.tunehub

spring.datasource.url=jdbc:mySql://localhost:3306/tunehub_db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update